.card {
    display: flex;
    justify-content: center;
    align-items: center;
    background: gold;
    min-height: 150px;
    border: 2px solid darkgray;
    border-radius: 2px;
    margin-bottom: 20px;
}
